<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icons8-grid-32.png">
</head>
<body>
    <div class="game-space">
        <div class="panel">
            <div class="input-box">
                <h1 class="grid-size">Grid Size</h1>
                <select name="grid size" id="grid-selection">
                    <option value="10x10">10x10</option>
                    <option value="20x20">20x20</option>
                    <option value="30x30">30x30</option>
                    <option value="40x40">40x40</option>
                    <option value="50x50">50x50</option>
                    <option value="60x60">60x60</option>
                    <option value="70x70">70x70</option>
                    <option value="80x80">80x80</option>
                    <option value="90x90">90x90</option>
                    <option value="100x100">100x100</option>
                </select> 
            </div>
            <div class="swatch-panel">
                <div class="swatch-card">
                    <div class="swatch" id="red"></div>
                    <div id='red1' style="color: red;">Red</div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="orange"></div>
                    <div style="color: orange;">Orange</div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="yellow"></div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="green"></div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="blue"></div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="purple"></div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="white"></div>
                </div>
                <div class="swatch-card">
                    <div class="swatch" id="black"></div>
                </div>
            </div>
        </div>
        <div class="grid-container"></div>
    </div>

<script src="index.js"></script>
</body>
</html>